#ifndef __MBUS_H__
#define __MBUS_H__

#include "stm32f0xx.h"

enum{
    FUNC_CODE_ERR = 1,  // 01 — Принятый код функции не может быть обработан.
    DATA_ADDR_ERR,      // 02 — Адрес данных, указанный в запросе, недоступен.
    REQUEST_ERR,        // 03 — Значение, содержащееся в поле данных запроса, является недопустимой величиной.
    FATAL_ERR,          // 04 — Невосстанавливаемая ошибка имела место, пока ведомое устройство пыталось выполнить затребованное действие.
    IN_PROGRESS,        // 05 — Ведомое устройство приняло запрос и обрабатывает его, но это требует много времени. Этот ответ предохраняет ведущее устройство от генерации ошибки тайм-аута.
    DEVICE_BUSY,        // 06 — Ведомое устройство занято обработкой команды. Ведущее устройство должно повторить сообщение позже, когда ведомое освободится.
    CANNOT_DOIT,        // 07 — Ведомое устройство не может выполнить программную функцию, заданную в запросе. Этот код возвращается для неуспешного программного запроса, использующего функции с номерами 13 или 14. Ведущее устройство должно запросить диагностическую информацию или информацию об ошибках от ведомого.
    READ_PARITY_ERR,    // 08 — Ведомое устройство при чтении расширенной памяти обнаружило ошибку контроля четности.
}modbus_error;

void modbus_send_exception(void);
void modbus_send_response(void);
void modbus_on_message(void);

void modbus_check_trasmition(uint8_t *buffer, size_t len);

void modbus_on_rtu(uint8_t* message, uint16_t size);
void modbus_init(void);


#endif // __MBUS_H__
