#!python3

di_holding_regs = {
	#                  	 addr  len
	"MODULE_ID":         [0,	1, 	0,	0],
	"TIME":              [7,	2, 	0,	0],
	"ms":                [9,	1, 	0,	0],
	"total":             [14, 	1, 	0,	0],
	"handled":           [16, 	1, 	0,	0],
	"crc":               [18, 	2, 	0,	0],
	"err_param":         [20, 	2, 	0,	0],

	"RS485_ADDRESS":     [22, 	1, 	0,	0],
	"RS485_BAUDRATE_H":  [23, 	1, 	0,	0],
	"RS485_BAUDRATE_L":  [24, 	1, 	0,	0],

	"input":             [25, 	1, 	0,	0],
	"AND_MASK":          [26, 	1, 	0,	0],
	"OR_MASK":           [27, 	1, 	0,	0],
	"MASKED":            [28, 	1, 	0,	0],

	"MODE0":           	 [29, 	1, 	0,	0],
	"DI0_PARAM_1":       [30, 	1, 	0,	0],
	"DI0_PARAM_2_H":     [31, 	1, 	0,	0],
	"DI0_PARAM_2_L":     [32, 	1, 	0,	0],

	"MODE1":             [33, 	1, 	0,	0],
	"DI1_PARAM_1":       [34, 	1, 	0,	0],
	"DI1_PARAM_2_H":     [31, 	1, 	0,	0],
	"DI1_PARAM_2_L":     [32, 	1, 	0,	0],

	"MODE2":             [37, 	1, 	0,	0],
	"DI2_PARAM_1":       [38, 	1, 	0,	0],
	"DI2_PARAM_2_H":     [39, 	1, 	0,	0],
	"DI2_PARAM_2_L":     [40, 	1, 	0,	0],

	"MODE3":             [41, 	1, 	0,	0],
	"DI3_PARAM_1":       [42, 	1, 	0,	0],
	"DI3_PARAM_2_H":     [43, 	1, 	0,	0],
	"DI3_PARAM_2_L":     [44, 	1, 	0,	0],

	"MODE4":             [45, 	1, 	0,	0],
	"DI4_PARAM_1":       [46, 	1, 	0,	0],
	"DI4_PARAM_2_H":     [47, 	1, 	0,	0],
	"DI4_PARAM_2_L":     [48, 	1, 	0,	0],

	"MODE5":             [49, 	1, 	0,	0],
	"DI5_PARAM_1":       [50, 	1, 	0,	0],
	"DI5_PARAM_2_H":     [51, 	1, 	0,	0],
	"DI5_PARAM_2_L":     [52, 	1, 	0,	0],

	"MODE6":             [53, 	1, 	0,	0],
	"DI6_PARAM_1":       [54, 	1, 	0,	0],
	"DI6_PARAM_2_H":     [55, 	1, 	0,	0],
	"DI6_PARAM_2_L":     [56, 	1, 	0,	0],

	"MODE7":             [57, 	1, 	0,	0],
	"DI7_PARAM_1":       [58, 	1, 	0,	0],
	"DI7_PARAM_2_H":     [59, 	1, 	0,	0],
	"DI7_PARAM_2_L":     [60, 	1, 	0,	0],

	"SPARE-INIT":        [109, 	1, 	0,	0],
}

di_input_regs = {
	"FLAG0":	       [62,	1, 	0, 	0],
	"VAL0":            [63,	2, 	0, 	0],
	"duty_cycle_0":    [65,	2, 	0, 	0],
	
	"FLAG1":	       [68,	1, 	0, 	0],
	"VAL1":            [69,	2, 	0, 	0],
	"duty_cycle_1":    [71,	2, 	0, 	0],
	
	"FLAG2":	       [74,	1, 	0, 	0],
	"VAL2":            [75,	2, 	0, 	0],

	"FLAG3":	       [80,	1, 	0, 	0],
	"VAL3":            [81,	2, 	0, 	0],
	
	"FLAG4":	       [86,	1, 	0, 	0],
	"VAL4":            [87,	2, 	0, 	0],
	"duty_cycle_4":    [89,	2, 	0, 	0],
	
	"FLAG5":	       [92,	1, 	0, 	0],
	"VAL5":            [93,	2, 	0, 	0],
	"duty_cycle_5":    [95,	2, 	0, 	0],
	
	"FLAG6":	       [98,	1, 	0, 	0],
	"VAL6":            [99,	2, 	0, 	0],
	
	"FLAG7":	       [104, 1,	0, 	0],
	"VAL7":            [105, 2, 0,  0],
}
