#!python3

do_holding_regs = {
	#                  addr    len
	"TIME":            [7, 		2, 	0,	0],
	"ms":              [9, 		1, 	0,	0],
	"total":           [14, 	1, 	0,	0],
	"handled":         [16, 	1, 	0,	0],
	"crc":             [18, 	2, 	0,	0],
	"err_param":       [20, 	2, 	0,	0],

	"RS485_ADDRESS":    [22, 	1, 	0,	0],
	"RS485_BAUDRATE_H": [23, 	1, 	0,	0],
	"RS485_BAUDRATE_L": [24, 	1, 	0,	0],

	"output":          [25, 	1, 	0,	0],
	"AND_MASK":        [26, 	1, 	0,	0],
	"OR_MASK":         [27, 	1, 	0,	0],
	"MASKED":          [28, 	1, 	0,	0],

	"MODE0":           [29, 	1, 	0,	0],
	"DO0_PARAM_1":     [30, 	1, 	0,	0],
	"DO0_PARAM_2":     [31, 	1, 	0,	0],
	"DO0_PARAM_3":     [32, 	1, 	0,	0],

	"MODE1":           [33, 	1, 	0,	0],
	"DO1_PARAM_1":     [34, 	1, 	0,	0],
	"DO1_PARAM_2":     [31, 	1, 	0,	0],
	"DO1_PARAM_3":     [32, 	1, 	0,	0],

	"MODE2":           [37, 	1, 	0,	0],
	"DO2_PARAM_1":     [38, 	1, 	0,	0],
	"DO2_PARAM_2":     [31, 	1, 	0,	0],
	"DO2_PARAM_3":     [32, 	1, 	0,	0],	

	"MODE3":           [41, 	1, 	0,	0],
	"DO3_PARAM_1":     [42, 	1, 	0,	0],
	"DO3_PARAM_2":     [43, 	1, 	0,	0],
	"DO3_PARAM_3":     [44, 	1, 	0,	0],	

	"MODE4":           [45, 	1, 	0,	0],
	"DO4_PARAM_1":     [46, 	1, 	0,	0],
	"DO4_PARAM_2":     [47, 	1, 	0,	0],
	"DO4_PARAM_3":     [48, 	1, 	0,	0],	

	"MODE5":           [49, 	1, 	0,	0],
	"DO5_PARAM_1":     [50, 	1, 	0,	0],
	"DO5_PARAM_2":     [51, 	1, 	0,	0],
	"DO5_PARAM_3":     [52, 	1, 	0,	0],	

	"MODE6":           [53, 	1, 	0,	0],
	"DO6_PARAM_1":     [54, 	1, 	0,	0],
	"DO6_PARAM_2":     [55, 	1, 	0,	0],
	"DO6_PARAM_3":     [56, 	1, 	0,	0],	

	"MODE7":           [57, 	1, 	0,	0],
	"DO7_PARAM_1":     [58, 	1, 	0,	0],
	"DO7_PARAM_2":     [59, 	1, 	0,	0],
	"DO7_PARAM_3":     [60, 	1, 	0,	0],	

	"DO0_VAL":         [61, 	1, 	0,	0],
	"DO1_VAL":         [62, 	1, 	0,	0],
	"DO2_VAL":         [63, 	1, 	0,	0],
	"DO3_VAL":         [64, 	1, 	0,	0],
	"DO4_VAL":         [65, 	1, 	0,	0],
	"DO5_VAL":         [66, 	1, 	0,	0],
	"DO6_VAL":         [67, 	1, 	0,	0],
	"DO7_VAL":         [68, 	1, 	0,	0],

	"SPARE-INIT":      [69, 	1, 	0,	0],
	"DRV_ENABLE":      [70, 	1, 	0,	0],
	"ADUM_ENABLE":     [71, 	1, 	0,	0]
}
